cff-version: 1.2.0
message: "If you use GENESIS in your research, please cite it as below."
title: "GENESIS DUAL-SYSTEM: Open-Source Safety Validation for Building Compliance"
version: "3.0.1"
date-released: "2026-04-06"
url: "https://github.com/Alvoradozerouno/ORION-Architekt-AT"
repository-code: "https://github.com/Alvoradozerouno/ORION-Architekt-AT"
license: Apache-2.0
license-url: "https://github.com/Alvoradozerouno/ORION-Architekt-AT/blob/main/GENESIS_LICENSE.md"
type: software
doi: 10.5281/zenodo.XXXXX
authors:
  - family-names: "Steurer"
    given-names: "Elisabeth"
    email: "esteurer72@gmail.com"
    affiliation: "GENESIS Project, St. Johann in Tirol, Austria"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Hirschmann"
    given-names: "Gerhard"
    affiliation: "GENESIS Project, St. Johann in Tirol, Austria"
    orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - building-safety
  - structural-engineering
  - iso-26262
  - eu-ai-act
  - safety-validation
  - austrian-building-codes
  - eurocode-5
  - timber-structures
  - multi-agent-systems
  - deterministic-algorithms
  - audit-trail
  - building-compliance
  - oenorm
  - bsh-traeger
  - dmacas
abstract: |
  GENESIS DUAL-SYSTEM V3.0.1 is a production-ready safety validation system for
  Austrian building compliance, combining DMACAS (Deterministic Multi-Agent Collision
  Avoidance System) in C++17 and BSH-Träger EC5-AT (Structural Engineering Validation)
  in Python 3.10+. The system implements ISO 26262 ASIL-D safety principles, EU AI Act
  Article 12 audit trail requirements, and ÖNORM B 1995-1-1 (Eurocode 5 Austria)
  compliance. With TRL 5 validation, 7,550+ lines of production code, and comprehensive
  documentation, GENESIS provides deterministic, reproducible calculations with
  blockchain-like SHA-256 audit chains for regulatory compliance.
references:
  - type: standard
    title: "ÖNORM B 1995-1-1:2015+A2:2016 - Eurocode 5: Design of timber structures - Part 1-1: General - Common rules and rules for buildings - National specifications for the implementation of ÖNORM EN 1995-1-1, national comments and national supplements"
    institution: "Austrian Standards International"
  - type: standard
    title: "ISO 26262:2018 - Road vehicles — Functional safety"
    institution: "International Organization for Standardization"
  - type: standard
    title: "EU AI Act - Regulation on Artificial Intelligence"
    institution: "European Union"
  - type: report
    title: "DMACAS Proposal v1.0"
    institution: "Fraunhofer Institute for Cognitive Systems IKS"
preferred-citation:
  type: software
  authors:
    - family-names: "Steurer"
      given-names: "Elisabeth"
    - family-names: "Hirschmann"
      given-names: "Gerhard"
  title: "GENESIS DUAL-SYSTEM: Open-Source Safety Validation for Building Compliance"
  version: "3.0.1"
  year: 2026
  url: "https://github.com/Alvoradozerouno/ORION-Architekt-AT"
  doi: 10.5281/zenodo.XXXXX
